<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulo-h1">Gerenciador de Terefas</h1>
    <div class="container">
        <div class="conteudo">
            <input id="input-tarefa" placeholder="adicione sua tarefa">
            <button id="button" onclick="addTarefa()" type="button" title="Clique aqui para adicionar a tarefa">Adicionar</button>

        </div>
        <div class="conteudo-ul">
            <ul id="list-tarefa">
             
            </ul>

        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>